
        return (
            <>
                <p id="element-1715356184438" style={{position: "absolute", left: "53.6295px", top: "50px"}}>
                work please
            </p>

<div id="element-1715356185226" style={{position: "absolute", left: "89.609px", top: "289.19px"}}>
                Div has been converted
            </div>

<img id="element-1715356185983" src="https://via.placeholder.com/150" alt="Placeholder Image" style={{position: "absolute", left: "66.1498px", top: "111.719px"}}></img>

<button id="element-1715356212127" type="button" onclick="alert('Button clicked!');" style={{position: "absolute", left: "133.232px", top: "377.243px"}}>
                Button tingy
            </button>
            </>
        );
    